@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700;800&display=swap');


/***** Menu *****/

@media (min-width: 992px) {
  #mainNav {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.61);
  
  }
  
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  
  #mainNav .navbar-brand:hover {
    background-color: hsla(16, 84%, 58%, 0.589);
    color: #fff;
  }
  
  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0 1rem;
  }
  
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
    background-color: hsla(16, 84%, 58%, 0.589);
  }

}




/** Masthed**/
header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("../img/banner2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

header.masthead h1,
header.masthead .h1 {
  font-size: 2.25rem;
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {

  header.masthead h1,
  header.masthead .h1 {
    font-size: 3.5rem;
  }
}

/**HR**/
hr.divider {
  height: 0.2rem;
  max-width: 3.25rem;
  margin: 1.5rem auto;
  background-color: #f4623a;
  opacity: 1;
}

/**Contacto**/
#contact{
  font-family: 'Montserrat', sans-serif;
  min-height: 70vh;
  width: 100%;
  display: flex;
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
}
.form{
  text-align: center;
  background-color: white;
  width: 90%;
  max-width: 800px;
  border-radius: 1em;
  padding: 3.5em 1.5em;
  margin: auto;
}

.form_container{
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
}

.form_title{
  font-size: 1.9rem;
  margin-bottom: .4em;
}

.form_input{
  font-size: 1rem;
  padding: .8em 1em;
  outline: none;
  border: none;
  border: 1px solid #bbb0b0;
  border-radius: 0.2em;
}

.form_input--message{
  resize: none;
  padding: 1.8em 1em;
  margin-bottom: .5em;
}

.form_cta{
  font-family: inherit;
  font-size: 1rem;
  background-color: rgb(238, 105, 57);
  color: white;
  border: none;
  font-weight: 300;
  padding: .7em 0;
  border-radius: .2em;
  cursor: pointer;
  font-weight: 400;
}

/**Sobre mi**/
#Sobre_mí{
 
}