<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Final DPW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Nav-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="admin.html">ALEX</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link pb-2 pt-2" href="#introduccion">Introducción</a></li>
                    <li class="nav-item"><a class="nav-link pb-2 pt-2" href="#Sobre_mí">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link pb-2 pt-2" href="#portfolio">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link pb-2 pt-2" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END Nav-->

    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Hola! Bienvenidos a mí página web</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white">Me presento soy Alex, si gustas conocer mi página web anda!, estas en toda
                        libertad de hacerlo</p>
                    <a style="background-color:  rgb(238, 105, 57);" class="btn btn-primary btn-xl"
                        href="#introduccion">De que trata</a>
                </div>
            </div>
        </div>
    </header>
    <!-- END Masthead-->


    <!-- Introduccion-->
    <section style="background-color:  hsla(30, 3%, 12%, 0.808); " class="page-section pb-5 pt-5" id="introduccion">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Introducción</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white">Está página web esta desarrollado con la intención de hablar de mí, sobre
                        quién soy, donde estudio, los proyectos realizados segun mi experiencia, entre otras cosas...
                    </p>

                    <a class="btn btn-light btn-xl" href="#Sobre_mí">Conocer más</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END Introduccion-->

    <!-- Sobre mí-->
    <section class="sobremi pb-5" id="Sobre_mí">
        <div class="container my-5 ">
            <h2 style="text-align: center;" class="text ">Sobre mí</h2>
            <hr class="divider">
            <div class="row align-items-start">
                <div class="col">
                    <!-- 
                    <div class="card mb-3" style="max-width: 540px; border: 0ch;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/img/Me.jpeg" class="img-fluid rounded-start" alt="img_me">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">¿Quién soy?</h5>
                                    <p class="card-text">Mi nombre es <B>Alexander Vladimir Carrillos Gaitán</B>, tengo
                                        21 años.</p>
                                    <p class="card-text"><B>Habilidades: </B>Programo en orientada objetos,
                                        eventos, estructurada y base de datos. También tengo conocimiento en html, css y
                                        bootstrap. Por último se gestionar servidores en AZURE.</p>
                                    <p class="card-text"><B>Experiencia laboral: </B>No poseo experiencia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                    <div class="card" style="width: 18rem;border: none; align-items: center;">
                        <img style="width: 60%;" src="/img/Me.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">¿Quién soy?</h5>
                            <p class="card-text">Mi nombre es <B>Alexander Vladimir Carrillos Gaitán</B>, tengo
                                21 años.</p>
                            <p class="card-text"><B>Habilidades: </B>Programo en orientada objetos,
                                eventos, estructurada y base de datos. También tengo conocimiento en html, css y
                                bootstrap. Por último se gestionar servidores en AZURE.</p>
                            <p class="card-text"><B>Experiencia laboral: </B>No poseo experiencia.</p>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px; border: 0ch;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/img/UNICAES_Logo.png" class="img-fluid rounded-start" alt="img_me">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Formación academica</h5>
                                    <p class="card-text"><B>Carrera Universitaria: </B> Ingeniería en Desarrollo de
                                        Software</p>
                                    <p class="card-text"><B>Institución: </B>Universidad Católica de El
                                        Salvador(UNICAES).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem; border: 0ch;">
                        <div class="card-body">
                            <h5 class="card-title">Objetivos de la carrera:</h5>
                            <p class="card-text"><B>Objetivo 1: </B>Dar a conocer como la programación resuelve
                                problemas de la vida cotidiana.</p>
                            <p class="card-text"><B>Objetivo 2: </B>Facilitar el ámbito laboral basado en la
                                informática.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <h2 style="text-align: center;" class="text">Certificación</h2>
        <hr class="divider">

        <div class="container">
            <div style="text-align: center; border: 0ch;" class="card">
                <div class="card-body">
                    <h4 class="card-title pb-5">Protege tu Negocio: Ciberseguridad en el Teletrabajo</h4>
                    <h5 class="card-title">Descripción</h5>
                    <p class="card-text">Es un curso de Google y la empresa INCIBE de España, en donde se aborda el tema
                        de
                        ciberceguridad en el teletrabajo. En donde enseña los distintos tipos de fraudes que se realizan
                        a
                        la hora de laborar en dicho modo. Enseña que podemos hacer en caso de subrir un ciber ataque sus
                        causas, consecuencias y como prevenirlo. Y tambien conocer las buenas practicas que se deben
                        tomar
                        en cuenta.</p>
                    <h5 class="card-title">Objetivos</h5>
                    <p class="card-text"><B>Objetivo 1: </B>Conocer como funciona el teletrabajo.</p>
                    <p class="card-text"><B>Objetivo 2: </B>Ejecutar soluciones a la hora de laborar y subres un ataque
                        cibernético.</p>
                </div>
                <iframe src="https://drive.google.com/file/d/1lvfMc5atHFtWUtEqzmEYC0usU6AMajs4/preview" width="1400"
                    height="480" allow="autoplay"></iframe>
                <!-- <embed src="/certificado.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%"
                    height="600px" />-->
            </div>
        </div>

    </section>
    <!-- END Sobre mí-->





    <!-- Portafolio-->
    <section class="portafolio pb-5" id="portfolio">
        <h2 style="text-align: center;" class="text">Portafolio</h2>
        <hr class="divider">
        <h5 style="text-align: center;" class="text pb-4">Acontinuación se presenta algunos proyectos en los que he
            trajado</h5>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/f03TAXs7IRs"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Newton Raphson</h5>
                            <p class="card-text"><B>Rol: </B>Desarrollador, Tester, Diseñador.</p>
                            <p class="card-text"><B>Resumen: </B>Permite hallar una raíz de una ecuación no-lineal
                                siempre y cuando se parta de una buena estimación inicial de la misma.</p>
                            <p class="card-text"><B>Resposabilidades: </B>Crear una vista interactiva y funcional,
                                tambien el desarrollo y la prueba para dicho sitema.</p>
                            <p class="card-text"><B>Tecnologías Usadas: </B>Java NetBeans IDE 8.2 </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Más información ver en mi</small><a
                                style="text-decoration: none; color: orangered;"
                                href="https://metodosnumericoscomputacion.blogspot.com/2021/11/newton-raphson.html"
                                target="_blank"> blog...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lv2Zch0O8MM"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Newton Cotes</h5>
                            <p class="card-text"><B>Rol: </B>Desarrollador, Tester, Diseñador.</p>
                            <p class="card-text"><B>Resumen: </B>Evalúa la función en puntos equidistantes, para así
                                hallar un valor aproximado de la integral. Cuanto más intervalo se divida la función más
                                precisa será el resultado.</p>
                            <p class="card-text"><B>Resposabilidades: </B>Crear una vista interactiva y funcional,
                                tambien el desarrollo y la prueba para dicho sitema.</p>
                            <p class="card-text"><B>Tecnologías Usadas: </B>Java NetBeans IDE 8.2 </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Más información ver en mi</small><a
                                style="text-decoration: none; color: orangered;"
                                href="https://metodosnumericoscomputacion.blogspot.com/2021/11/newton-cotes.html"
                                target="_blank"> blog...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <div class="ratio ratio-16x9">
                            <iframe src="https://drive.google.com/file/d/19lfXUs4RWBGWJYF1Thz7GO8WVMof9Bgg/preview"
                                width="640" height="480" allow="autoplay"></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Puntuación de películas</h5>
                            <p class="card-text"><B>Rol: </B>Desarrollador, Tester, Diseñador.</p>
                            <p class="card-text"><B>Resumen: </B>Se hace una votación de una película de predeterminada
                                categoría, se saca la mejor valorada, ya sea en promedio de categoría o individual.</p>
                            <p class="card-text"><B>Resposabilidades: </B>Crear una vista interactiva y funcional,
                                tambien el desarrollo y la prueba para dicho sitema.</p>
                            <p class="card-text"><B>Tecnologías Usadas: </B>Java NetBeans IDE 8.2 </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Publicado en 2021</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!--END Portafolio-->






    <!-- Contacto-->
    <section class="c" id="contact">
        <form class="form" action="https://formspree.io/f/xnqwrzee" method="POST">
            <div class="form_container">
                <h2 class="form_title">
                    Contáctame
                </h2>
                <input type="text" class="form_input" placeholder="Nombre:" name="name">
                <input type="email" class="form_input" placeholder="Email:" name="email">
                <textarea class="form_input form_input--message" placeholder="Mensaje" name="message"></textarea>
                <input type="submit" value="Enviar" class="form_cta">
            </div>
        </form>

    </section>
    <!--END Contacto-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>


<!--FOOTER-->
<footer class="text-center text-lg-start bg-light text-muted ">
    <section class="footer  pt-2" style="background-image: linear-gradient(120deg, #f5982f54 0%, #fda085 100%);">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h4 class="text">Contáctame</h4>
                    <p><i class="bi bi-geo-alt-fill"></i> El Refugio, Ahuachapán, El Salvador</p>
                    <p><i class="bi bi-telephone-fill"></i> + 503 7490-9328</p>
                    <p>
                        <i class="bi bi-envelope"></i>
                        alexander.carrillos@catolica.edu.sv
                    </p>
                    <p>
                        <i class="bi bi-envelope"></i>
                        alexander.carrillos1723@gmail.com
                    </p>
                </div>


                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h4 class="text">Redes sociales</h4>

                    <p>
                        <i class="bi bi-instagram"></i> <a style="text-decoration: none;"
                            href="https://www.instagram.com/alex_carrillos/" target="_blank" class="text-reset">
                            alex_carrillos</a>
                    </p>
                    <p>
                        <i class="bi bi-facebook"></i> <a style="text-decoration: none;"
                            href="https://www.facebook.com/alex.carrillos.752/" target="_blank" class="text-reset"> Alex
                            Carrillos</a>
                    </p>
                    <p>
                        <i class="bi bi-twitter"></i> <a style="text-decoration: none;"
                            href="https://twitter.com/gaitan_ale125" target="_blank" class="text-reset"> Alex
                            Carrillos</a>
                    </p>
                    <p>
                        <i class="bi bi-twitch"></i> <a style="text-decoration: none;"
                            href="https://www.twitch.tv/alex_carrillos17" target="_blank" class="text-reset">
                            alex_carrillos17</a>
                    </p>
                    <p>
                        <i class="bi bi-youtube"></i> <a style="text-decoration: none;"
                            href="https://www.youtube.com/channel/UCE4ZOQUjyQgaYQGVUVhhSTQ" target="_blank"
                            class="text-reset"> Vladimir Carrillos</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer" style="background-image: linear-gradient(120deg, #f5982f54 0%, #fda085 100%);">
        <div class="container text-center text-md-start ">
            <div class="text-center p-4">
                <h6> © 2022 Copyright: 2019-CG-606 | Alexander Vladimir Carrillos Gaitán</h6>
            </div>
    </section>
</footer>

</html>